/*

===================================================================
BOXCOIN SITE DESIGN - SKIN.CSS
===================================================================

*/

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900');

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

body {
    font-family: 'Roboto';
    font-size: 17px;
    line-height: 30px;
}

body, h3, .footer-bar a, footer a {
    color: #5c7171
}

h1, h2, h3, h4, h5, h2 a, .docs {
    color: #464646;
}

b {
    font-weight: 500;
}

.btn.btn-border, .btn-text, footer>.container a:hover, .label, p a.btn-text:hover, .docs-menu ul li a:hover,
.docs-menu ul li.active a, .docs-menu h4.active a, .docs-menu h4:hover a, .docs-table a,
.menu-terms li:hover>a, main p a, footer .icon-social a:hover i, .icon-list span, a {
    color: #2bcbd7;
}

.btn, .icon-circle li:before, .btn, .tab-nav li.active a, .tab-nav li:hover a, .icon-line li:before, .icon-line span:before {
    background-color: #2bcbd7;
    border-color: #2bcbd7;
}

.tab-nav li a {
    color: #2bcbd7;
    border-color: #2bcbd7;
}

.grid-border .grid-item:hover, .box input:focus, .grid-apps .grid-item:hover {
    border-color: #2bcbd7;
}

.table-border, .table-border td, .table-border th {
    border-color: #e6e6e6;
}

nav:not(.menu-transparent) .menu-cnt>ul>li:hover>a, .dropdown ul:not(.icon-list) li:hover>a, nav.active .menu-btn {
    color: #2bcbd7;
    background: none;
}

.btn.btn-border:hover, .btn-text:hover, .docs p a, .docs .icon-list li a, .docs .api-table label, .table-docs-1 a {
    color: #2bb0ba;
}

.btn:not(.btn-border):hover {
    background-color: #2bb0ba;
}

.btn:hover, .input-text:focus, .input-select:focus, .input-textarea:focus, .search-bar input[type=text]:focus {
    border-color: #2bb0ba;
}

.accordion-list>li>a, footer p a {
    color: #2bb0ba;
}

main>section.section-base.section-color {
    background-color: rgb(243 246 245);
}

.bg-gradient {
    background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(243 248 247) 100%);
}

.link-video {
    display: block;
    margin: 15px 0;
}

.link-video img {
    width: 110px;
    display: block;
    transition: all .5s;
}

.link-video:hover img {
    opacity: .5;
}

.link-video+h4, .icon-list+.link-video {
    margin-top: 30px;
}

/*
-------------------------------------------------------------------
CUSTOM
-------------------------------------------------------------------
*/

.font-24 {
    font-size: 24px;
    line-height: 37px;
    font-weight: 600;
}

.label {
    padding: 5px 15px;
    background: rgb(233, 255, 255);
    color: #19a5af;
    font-size: 15px;
    letter-spacing: .3px;
    display: inline-block;
    margin-bottom: 15px;
    border-radius: 7px;
}

.label-box {
    background: #283c49;
    border-radius: 4px;
    color: #FFF;
    font-size: 14px;
    padding: 6px 10px 5px 10px;
    line-height: 23px;
    font-weight: 500;
    letter-spacing: .3px;
    text-transform: uppercase;
    margin: 0px 0 0 15px;
    display: inline-block;
}

.inline-flex {
    display: inline-flex;
    align-items: center;
}

.width-30 {
    max-width: 30px;
}

.width-450 {
    max-width: 450px;
    margin: auto;
}

.width-300 {
    max-width: 300px;
    margin: auto;
}

.width-250 {
    max-width: 250px;
    margin: auto;
}

.width-1000 {
    max-width: 1000px;
    margin: auto !important;
}

.width-600 {
    max-width: 600px;
    margin: auto !important;
}

.title-img {
    position: relative;
    padding-left: 130px;
}

.title-img img {
    position: absolute;
    left: 0;
    top: 5px;
    width: 100px;
}

.bg-circle, .bg-circle-2 {
    background-image: url(media/bg.png);
    background-position: center 700px;
    background-size: contain;
    background-repeat: no-repeat;
}

.bg-circle-2 {
    background-position: center 160px;
    background-size: cover;
}

.bg-circle+section:not(.section-color), .section-border-top {
    border-top: 1px solid rgb(199 209 207);
}

.list-gallery .img-box {
    border: 1px solid rgb(199 209 207);
}

.grid-list.bg-circle-2 {
    background-size: contain;
}

.grid-border .grid-item, .links-box, .slider-border li img, .white-box, .box-review div, .box-review p, .box-envato, .grid-apps .grid-item {
    padding: 30px;
    border-radius: 6px;
    border: 1px solid rgb(199 209 207);
    transition: all .5s;
}

.grid-crypto .grid-item {
    text-align: center;
    padding: 20px;
}

.grid-crypto img {
    margin: 0 auto 10px auto;
    max-width: 60px;
}

.grid-crypto p {
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.grid-crypto p+p {
    font-weight: 400;
    margin: 0;
    opacity: .7;
    line-height: 23px;
}

.grid-crypto p span {
    display: inline-block;
    margin: 0 0 0 5px;
    border: 1px solid #5c7171;
    color: #5c7171;
    font-size: 11px;
    line-height: 11px;
    padding: 3px 7px;
    font-weight: 500;
    border-radius: 4px;
    letter-spacing: .2px;
    white-space: nowrap;
    transform: translateY(-2px);
}

.grid-crypto .grid-box {
    gap: 10px;
}

/*
-------------------------------------------------------------------
LAYOUT
-------------------------------------------------------------------
*/

@media (min-width: 992px) {
    .container {
        max-width: 1050px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1280px;
    }
}

.row {
    margin-right: -30px;
    margin-left: -30px;
}

.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
    padding-right: 30px;
    padding-left: 30px;
}

body.scroll-css>nav {
    display: none;
}

.text-sm {
    font-size: 15px !important;
    line-height: 30px;
}

/*
-------------------------------------------------------------------
TYPOGRAPHY
-------------------------------------------------------------------
*/

h1 {
    font-weight: 900;
    letter-spacing: .3px;
    font-size: 47px;
    line-height: 65px;
    z-index: 1;
}

h1 span {
    position: relative;
}

h1 span:after {
    content: "";
    position: absolute;
}

h1+h3 {
    margin-top: 30px !important;
}

h2, .h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 30px;
}

h3, .h3 {
    font-weight: 400;
    font-size: 19px;
    line-height: 35px;
    letter-spacing: .1px;
}

h3.subtitle {
    font-size: 25px;
    line-height: 40px;
    font-weight: 500;
}

h4, .h4 {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
}

h2 a {
    text-decoration: none;
    transition: all .5s;
}

p {
    letter-spacing: .3px;
}

p+.btn-text, .docs ul+h4, .docs p+h4, pre+h4, .docs table+h4 {
    margin-top: 30px;
}

.docs .icon-list+p {
    margin-top: 20px;
}

main p a, .icon-list a {
    text-decoration: none;
}

.icon-list.align-center {
    justify-content: center;
}

/*
-------------------------------------------------------------------
NAVS
-------------------------------------------------------------------
*/

@media (min-width: 992px) {
    nav .dropdown ul {
        position: relative;
        background: rgb(255, 255, 255);
        margin-top: -10px;
        margin-left: -25px;
        padding: 25px;
        border-radius: 4px;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, .05), 0 5px 25px 0 rgba(0, 0, 0, .15), 0 3px 3px 0 rgba(0, 0, 0, .05);
    }

    nav .dropdown ul ul {
        margin-top: -25px;
        margin-left: 0px;
    }

    .dropdown:hover .dropdown-two {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    body>nav .menu-brand img {
        height: 45px;
    }

    body>nav .menu-brand {
        padding: 15px 0;
    }
}

body>nav>.container {
    min-height: 75px;
}

nav .menu-cnt>ul>li>a, body>nav .menu-brand, nav .menu-right, body>nav:not(.menu-fixed)>.container {
    height: 75px;
    line-height: 75px;
}

.menu-fixed:not(.menu-transparent)+header, .menu-fixed:not(.menu-transparent)+main {
    margin-top: 75px;
}

nav {
    box-shadow: 0 10px 30px 0 rgba(25, 45, 100, .08);
}

.menu-cnt>ul>li a {
    color: rgb(87, 102, 112);
    font-weight: 500;
    font-size: 15px;
    padding: 0 20px;
    white-space: nowrap;
}

nav .menu-right .btn {
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    line-height: 37px;
    font-size: 15px;
    letter-spacing: .3px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
}

nav>.container {
    min-height: 75px;
}

.menu-side-cnt>nav.scroll-menu {
    top: -75px;
    transition: top .5s;
}

/*
-------------------------------------------------------------------
COMPONENTS
-------------------------------------------------------------------
*/

.accordion-list>li {
    border: none !important;
}

.accordion-list>li>a {
    font-weight: 500;
}

.btn {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: .3px;
}

.btn-xs {
    padding: 7px 25px;
}

.btn:not(.full-width)+.btn:not(.full-width) {
    margin-left: 30px;
}

.btn-text {
    position: relative;
    font-weight: 500;
    letter-spacing: .3px;
    font-size: 18px;
    margin-right: 20px;
}

.btn-text:after {
    font-family: "Icons";
    content: "\67";
    position: absolute;
    top: 0;
    width: 20px;
    height: 20px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    right: -30px;
    transition: right .5s;
    text-transform: none;
}

.btn-text:hover:after {
    right: -40px;
}

.btn.align-left {
    text-align: left;
}

.menu-inner>hr {
    margin-right: 30px;
}

.menu-inner li.active>a {
    font-weight: 500;
    color: #464646;
}

.menu-inner li:before {
    background-color: #2bcbd7;
}

.icon-list li .btn-text {
    font-weight: 400;
    font-size: 17px;
}

.table-grid.align-center td {
    padding: 0 40px;
}

.table-grid.width-1000 {
    margin: auto !important;
}

.text-list-image li>img {
    width: 50px;
    height: 60px;
    border-radius: 0;
}

.text-list-image .content>h3 {
    font-weight: 500;
    font-size: 20px;
}

/*
-------------------------------------------------------------------
# DOCS
-------------------------------------------------------------------
*/

.docs-menu {
    overflow: hidden;
    padding-bottom: 30px;
}

.docs-menu h4 {
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 10px;
}

.docs-menu h4 a {
    color: rgb(40, 60, 73);
    text-decoration: none;
    transition: color .3s;
}

.docs-menu ul+h4 {
    margin-top: 20px;
}

.docs-menu ul li:before {
    display: none;
}

.docs-menu ul li a {
    color: rgb(124, 138, 147);
    font-size: 15px;
    height: 35px;
    line-height: 35px;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.fixed-area-menu {
    overflow: hidden;
    overflow-y: scroll;
    width: 270px;
    position: fixed;
    background: rgb(255, 255, 255);
    z-index: 99;
    top: 175px;
}

.fixed-area-menu .slimScrollBar, .fixed-area-menu .slimScrollRail {
    right: 1px !important;
}

.label-docs {
    font-weight: 600;
    font-size: 14px;
}

.label-docs+h2, .label-docs+.label-fixed+h2 {
    border-left: 2px solid #2bcbd7;
    padding-left: 30px;
}

.docs h4, .docs h2, .docs .table th {
    color: #1e3f3b;
}

.docs .table th {
    font-weight: 500;
    font-size: 15px;
}

.table-docs-1 {
    font-size: 15px;
}

.table-docs-1 a {
    text-decoration: none;
}

.table-docs-1 th:first-child, .table-docs-1 td:first-child {
    max-width: 200px;
    width: 200px;
    vertical-align: top;
}

.label-fixed {
    visibility: hidden;
    background: #2bcbd7;
    top: 30px;
    right: 30px;
    padding: 3px 15px 2px 15px;
    white-space: nowrap;
    color: #FFF;
    border-radius: 4px;
    border-bottom: 1px solid #00000059;
    font-size: 14px;
    letter-spacing: .3px;
    font-weight: 500;
    position: fixed;
    z-index: 9;
}

.label-fixed.active {
    visibility: visible;
}

.title-docs {
    padding: 5px 15px;
    background: #e4f1fa;
    font-size: 22px;
    letter-spacing: .3px;
    margin-bottom: 30px;
    border-radius: 3px;
    border-left: 2px solid #2bcbd7;
    margin-left: -15px;
}

body.scroll-css .fixed-area-menu {
    top: 30px;
    height: calc(100% - 60px) !important;
    max-height: calc(100% - 60px) !important;
}

body.scroll-css .slimScrollDiv, body.scroll-css .slimScrollDiv>.menu-inner {
    height: 100% !important;
}

body hr:not([class*=space]) {
    background-color: #d1d8dd;
}

.fixed-area-menu::-webkit-scrollbar {
    width: 5px;
}

.fixed-area-menu::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.fixed-area-menu::-webkit-scrollbar-thumb {
    background: #ced6db;
    border-radius: 6px;
    transition: all .5s;
}

.fixed-area-menu::-webkit-scrollbar-thumb:hover {
    background: #A0A0A0;
}

.docs p, .docs ul.icon-list li {
    font-size: 15px;
    line-height: 25px;
}

.docs h5 {
    font-size: 15px;
    font-weight: 500;
    margin-top: 7px
}

.docs-table ul.icon-list li {
    font-size: 14px;
    line-height: 15px;
    margin: 0;
}

.docs-table p+ul.icon-list {
    margin-top: 5px;
}

.docs .icon-line li:before {
    top: 12px;
}

.docs-table .icon-line li:before {
    top: 8px;
}

.docs ul.icon-list li ul {
    margin: 15px 0;
    padding-left: 15px;
}

.docs .tab-nav li a {
    padding: 2px 15px;
    font-size: 15px;
    margin: 0 10px 0 0;
}

.docs h4 {
    font-size: 17px;
}

.docs h2 {
    font-size: 27px;
}

.footer-docs {
    position: relative;
    z-index: 995;
}

.docs .prettyprint.prettyprint {
    font-size: 14px;
}

.prettyprint .str, .prettyprint span {
    color: rgb(163, 21, 21);
}

.prettyprint.lang-json .str+.pun+.pln+.str, .prettyprint.lang-json .str+.pun+.str, .prettyprint .pun, .atn+.pun+.atv, .pln+.pun+.str,
.pln+.pun+.pln+.lit, .prettyprint span.kwd {
    color: rgb(26, 59, 88);
}

.prettyprint .comma {
    color: rgb(147, 161, 161);
}

.icon-line .prettyprint span:before {
    display: none;
}

.docs b, .docs label, .docs pre {
    background: rgb(236, 242, 246);
    color: rgb(26, 59, 88);
    padding: 0 8px;
    border-radius: 3px;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: .3px;
}

.docs b, .docs label {
    display: inline-block;
    margin: 2px 0;
    line-height: 22px;
}

b.number {
    font-weight: 600;
    transform: translateY(-2px);
    margin-right: 10px;
}

.docs b.warning {
    background: rgb(255, 230, 158);
    color: rgb(100, 42, 0);
}

.docs pre {
    display: block;
    margin: 15px 0;
    font-size: 13px;
    line-height: 20px;
    padding: 15px;
}

.docs .btn-text {
    font-size: 15px;
}

.docs .btn-text:after {
    line-height: 20px;
}

.docs label {
    margin-left: 0;
}

h4+.docs-table {
    margin-top: 5px;
}

.docs-table {
    table-layout: auto;
}

.docs-table th {
    background: rgb(236, 242, 246);
    border-color: rgb(209, 216, 221);
    font-weight: 500;
    font-size: 14px;
}

.docs-table thead tr th:first-child {
    padding-left: 10px !important;
}

.docs-table td {
    font-size: 14px;
    line-height: 22px;
    border-color: rgb(209, 216, 221);
    vertical-align: top;
    color: #464646;
}

.docs-table pre {
    margin: 0;
    padding: 5px 7px;
    white-space: normal;
}

.docs-table a, .docs p a, .docs .icon-list li a {
    text-decoration: none;
}

.docs-table .btn-text:after {
    line-height: 20px;
}

.docs-picture {
    background-image: url(media/picture.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 22px;
    height: 14px;
    transform: translateY(2px);
    margin: 0 5px;
    display: inline-block;
}

.api-table {
    table-layout: fixed;
}

.api-table td:first-child {
    width: 250px;
}

.api-table td pre {
    display: inline-block;
}

.api-table label {
    background: none;
    padding: 0;
    margin-left: 15px;
    font-size: 13px;
}

/*
-------------------------------------------------------------------
CHANGE LOG
-------------------------------------------------------------------
*/

.changes-versions h4 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
}

.changes-versions>div {
    display: block;
    margin: 10px -10px 0 -10px;
}

.changes-versions p {
    white-space: nowrap;
    margin: 0 10px 10px 10px;
    background: rgb(30 63 59);
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    padding: 0 10px;
    border-radius: 4px;
}

.changes-versions p label {
    font-weight: 400;
    padding-right: 10px;
}

.changes>div+div {
    margin-top: 60px;
}

.changes>div>div {
    font-weight: 600;
    color: rgb(30 63 59);
    padding-bottom: 15px;
}

.changes>div>div label {
    padding-right: 15px;
}

.changes>div>p {
    font-size: 14px;
    line-height: 30px;
    position: relative;
}

.changes>div>p label {
    font-weight: 500;
    margin-right: 15px;
    background: rgb(232, 236, 240);
    color: rgb(30 63 59);
    width: 120px;
    display: inline-block;
    padding: 0 10px;
    font-size: 13px;
    line-height: 30px;
    height: 28px;
    border-radius: 3px;
    position: absolute;
    left: 0;
    top: 2px;
}

.changes>div>p span {
    padding-left: 150px;
    display: block;
}

/*
-------------------------------------------------------------------
FOOTER
-------------------------------------------------------------------
*/

footer {
    background: #fff;
    border-top: 1px solid rgb(199 209 207);
}

.footer-bar {
    border-top: 1px solid rgb(199 209 207);
}

footer>.container a {
    display: block;
    font-size: 14px;
    letter-spacing: .5px;
    font-weight: 500;
    transition: all .5s;
}

footer>.container p a {
    display: inline-block;
}

footer>.container p a, footer .footer-btn {
    font-weight: 400 !important;
}

footer h5 {
    font-size: 15px;
    margin-bottom: 10px;
}

footer h4 {
    max-width: 240px;
    line-height: 36px;
    letter-spacing: .3px;
}

.footer-bar>.container {
    font-size: 13px;
    display: flex;
    justify-content: space-between;
}

footer>.container p {
    font-size: 14px;
}

footer hr.space-xs {
    height: 20px;
}

footer .icon-social a i {
    font-size: 15px;
    opacity: .5;
}

footer .icon-social a:hover i, .icon-list span {
    opacity: 1;
}

.docs hr:not([class*=space]) {
    background-color: rgb(230, 230, 230);
    margin-top: 60px;
}

.icon-help {
    width: 13px;
    display: inline !important;
}

.cnt-pricing-table {
    border: none;
    text-align: left;
}

.cnt-pricing-table .price {
    color: #464646;
}

.cnt-pricing-table .price span {
    font-size: 50px;
    line-height: 50px;
    margin-left: 10px;
    font-weight: 700;
    transform: translateY(3px);
}

.cnt-pricing-table h {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
}

.cnt-pricing-table .top-area p {
    color: #464646;
    font-weight: 500;
    padding-top: 20px;
}

.cnt-pricing-table .top-area, .cnt-pricing-table .bottom-area {
    padding: 15px;
}

.cnt-pricing-table>ul {
    padding: 0 15px;
    font-size: 16px;
    list-style: none;
}


.cnt-pricing-table>ul>li {
    padding-right: 0;
}

.cnt-pricing-table>ul {
    margin: 30px 0 30px 0;
}

.cnt-pricing-table>ul>li:before {
    content: "";
    background-image: url(media/icon-check.svg);
    position: absolute;
    width: 14px;
    height: 15px;
    z-index: 1;
    left: 0;
    top: 12px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.cnt-pricing-table .bottom-area p {
    font-size: 13px;
    line-height: 25px;
    margin-bottom: 15px;
    color: #464646;
}

.cnt-pricing-table .price span+span {
    font-size: 25px;
    margin: 0;
}

.cnt-pricing-table>ul>li a {
    text-decoration: none;
    border-bottom: 1px dotted #454545;
}

.price-box {
    display: inline-block;
    border: 1px solid #2bcbd7;
    z-index: 2;
    position: relative;
    padding: 70px 43px;
    background: #FFF;
    border-radius: 50%;
    width: 250px;
    height: 250px;
}

.img-schiocco {
    border-radius: 50%;
    position: absolute;
    left: 0;
    bottom: 0;
    max-width: 333px;
    border: 1px solid #dadedf;
    z-index: 0;
}

.price-box h2 {
    text-transform: uppercase;
    font-size: 17px;
    line-height: 25px;
    margin: 0;
}

.price-box .pb1 {
    padding-right: 5px;
    transform: translateY(-2px);
    font-size: 37px;
    display: inline-block;
}

.price-box .pb2 {
    font-size: 60px;
}

.price-box .pb3 {
    font-size: 15px;
    padding-left: 10px;
    text-transform: uppercase;
}

.founder-box {
    text-align: left;
    display: inline-block;
    position: absolute;
    white-space: nowrap;
    bottom: 0;
    right: 100px;
    color: rgb(40, 60, 73);
    font-size: 15px;
    line-height: 22px;
}

.founder-box span:last-child {
    display: block;
    font-weight: 600;
}

.btn-text-2 {
    text-decoration: none;
    position: relative;
}

.btn-text-2:after {
    content: "";
    position: absolute;
    bottom: -5px;
    height: 1px;
    left: 0;
    width: 100%;
    background-color: #2bcbd7;
}

body>#preloader:before {
    content: url(media/loader.svg);
    animation: fade-in 1s;
    animation-delay: 1s;
    opacity: 0;
}

.margin-negative {
    margin-left: -35px;
    max-width: calc(100% + 70px);
}

.margin-negative-left {
    margin-left: -35px;
    max-width: calc(100% + 35px);
}

.margin-negative-right {
    margin-right: -35px;
    max-width: calc(100% + 35px);
}

.gap-60 .grid-box {
    grid-gap: 60px;
}

.grid-integrations .grid-item>img {
    height: 50px;
    margin-bottom: 30px;
}

.grid-integrations p {
    margin-top: 25px;
}

.grid-integrations .grid-list .grid-item {
    border: none;
    padding: 0;
}

.grid-integrations>.grid-box>.grid-item+.grid-item {
    border-top: 1px solid rgb(199, 209, 207);
    padding-top: 30px;
}

.grid-integrations .grid-list .grid-box {
    grid-gap: 15px;
}

.grid-integrations .col-lg-3>img {
    margin: -3px -15px 0 -15px;
}

.grid-integrations .list-gallery {
    max-width: 100px;
    float: right;
}

.blog main .container {
    max-width: 800px;
    margin: auto;
}

.blog main .container>img {
    border-radius: 6px;
    margin: 30px auto;
    width: 100%;
}

.blog main .container>img+p {
    margin-top: 0;
}

.blog main .container>ul {
    margin: 10px 0;
}

.blog main .container p {
    text-align: justify;
}

.blog main .icon-circle li:before {
    top: 16px;
}

.grid-buy-swap .grid-item {
    padding-left: 125px;
    background-repeat: no-repeat;
    background-size: 130px 130px;
    background-position: 0px 30px;
}

.grid-buy-swap .grid-item:first-child {
    background-image: url(media/cc-pp.svg);
}

.grid-buy-swap .grid-item:last-child {
    background-image: url(media/btc-eth-usdt.svg);
}

/*
-------------------------------------------------------------------
RESPONSIVE
-------------------------------------------------------------------
*/

@media (max-width: 991.98px) {
    nav .menu-right .btn {
        color: #2bcbd7;
    }

    body>nav .menu-brand {
        padding: 10px 0;
    }

    body>nav .menu-brand, nav .menu-right, body>nav:not(.menu-fixed)>.container {
        height: 50px;
        line-height: 50px;
    }

    .menu-fixed:not(.menu-transparent)+header, .menu-fixed:not(.menu-transparent)+main {
        margin-top: 50px;
    }

    nav .menu-cnt>ul>li>a {
        height: 40px;
        line-height: 40px;
        padding: 0 15px;
    }

    .menu-cnt>ul {
        padding: 15px 0;
    }

    nav .menu-right .btn {
        padding-left: 15px;
        margin: 0 0 15px;
        line-height: 28px;
        background: none !important;
        border: none !important;
        box-shadow: none;
        text-align: left;
    }

    .menu-cnt>.menu-right {
        padding: 0;
    }

    .table-grid.align-center td {
        padding: 0 30px;
    }

    .space-lg+.space {
        display: none;
    }

    .fixed-area-menu {
        position: relative !important;
        width: auto !important;
        top: 0 !important;
    }

    .invert-md {
        flex-direction: column-reverse;
    }

    .invert-md>div:last-child {
        margin: 0 0 30px 0 !important;
    }

    .row-list>div+div {
        margin-top: 10px !important;
    }

    .no-margin-top-bottom-sm {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }

    .fixed-area-menu, .label-fixed.active {
        display: none;
    }

    body>nav .menu-brand img {
        height: 35px;
    }
}

@media (max-width: 575.98px) {
    body {
        font-size: 15px;
    }

    h1 {
        font-size: 30px;
        line-height: 48px;
    }

    h2 {
        font-size: 25px;
        line-height: 40px;
    }

    h3 {
        font-size: 17px;
    }

    h3+h2 {
        margin-top: 10px;
    }

    h2 .btn-text {
        display: block;
        padding: 0;
        margin-top: 10px;
    }

    main>section>.container {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .btn, .btn:not(.full-width)+.btn:not(.full-width) {
        margin-left: 0;
    }

    .table-grid.align-center td {
        padding: 30px 60px;
    }

    .space-lg+.space-lg {
        display: none;
    }

    .label {
        padding: 10px 15px;
        font-size: 13px;
        line-height: 21px;
    }

    .table-links {
        margin: -30px !important;
    }

    .btn-text.full-width-xs {
        margin-right: 0;
    }

    .btn-text.full-width-xs:after {
        display: none;
    }

    .align-center-xs {
        text-align: center;
    }

    .full-width-xs {
        display: block;
        width: auto;
    }

    footer .icon-links {
        margin: 10px 0 10px -5px;
    }

    .footer-bar>.container {
        display: block;
    }

    .margin-negative-left-20 {
        margin-left: -10px;
        max-width: calc(100% + 10px);
    }

    .margin-negative-right-20 {
        margin-right: -10px;
        max-width: calc(100% + 10px);
    }

    .margin-negative {
        margin-left: -20px;
        max-width: calc(100% + 40px);
    }

    .align-left-xs {
        text-align: left;
    }

    .grid-integrations .list-gallery {
        max-width: none;
    }

    .grid-integrations .col-lg-3>img {
        margin: 0 -15px;
        width: calc(100% + 30px);
        max-width: calc(100% + 30px);
    }

    .grid-buy-swap .grid-item {
        background-image: none !important;
        padding-left: 30px;
    }

    .grid-crypto.margin-negative-left {
        margin-left: 0;
        max-width: 100%;
    }

    .inline-flex {
        display: block;
    }
}